{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digitalglue-market",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "CHAT_DURABLE_OBJECT",
        "class_name": "ChatDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "digitalglue-market",
    "WEBAUTHN_RP_ID": "market.digitalglue.dev",
    "RESEND_API_KEY": "",
    "ADMIN_EMAIL": "barrett@digitalglue.dev",
    "STRIPE_PUBLISHABLE_KEY": ""
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_classes": [
        "ChatDurableObject"
      ]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digitalglue-market",
      "database_id": "71d2e8c4-b9a8-48ea-9fc5-550a9206ea61"
    }
  ],
  "routes": [
    {
      "pattern": "market.digitalglue.dev",
      "custom_domain": true
    }
  ]
}